# market-analyzer

./: README.md  pom.xml
src/main/java/com/example/cryptoanalyzer/: CryptoAnalyzerApplication.java
src/main/java/com/example/cryptoanalyzer/alert/: MacOsAlertService.java
src/main/java/com/example/cryptoanalyzer/alerts/: AlertNotifier.java  MacOsAlertNotifier.java
src/main/java/com/example/cryptoanalyzer/alerts/model/: AlertDirection.java  AlertEvent.java
src/main/java/com/example/cryptoanalyzer/alerts/repository/: AlertEventRepository.java
src/main/java/com/example/cryptoanalyzer/alerts/service/: AlertEventService.java  MacOsAlertService.java
src/main/java/com/example/cryptoanalyzer/config/: AlertRulesConfig.java  OpenAPI30Config.java
src/main/java/com/example/cryptoanalyzer/market/service/: MarketDataService.java
src/main/java/com/example/cryptoanalyzer/market/ws/: BinanceWebSocketClient.java  TradeEvent.java
src/main/java/com/example/cryptoanalyzer/ohlc/model/: OhlcCandle.java
src/main/java/com/example/cryptoanalyzer/ohlc/repository/: OhlcCandleRepository.java
src/main/java/com/example/cryptoanalyzer/ohlc/service/: OhlcAggregator.java  OhlcCandleService.java
src/main/java/com/example/cryptoanalyzer/rules/: AlertRule.java  PercentChangeRule.java  PriceThresholdRule.java  RuleEngine.java  RuleEngineService.java
src/main/java/com/example/cryptoanalyzer/web/: AlertController.java  CandleController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
